{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qopt-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "api"],
      "port": 8787
    },
    {
      "name": "qopt-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 5173
    }
  ]
}
